inspired by https://www.furaffinity.net/view/30926854/

Kaithril is in her natural habitat, snoring away in the smallish clearing that she'd marked as her own. Most other predators steered clear, fearing her superior strength and size ― none of her own species contested the area, maturing into relative isolation and establishing their own pickets throughout the forest. Though they were few, each individual was a juggernaut, and no one dared upset the delicate balance of power for fear of drawing their ire.

Besides, the dragons by and large proved to be a benevolent presence in their respective realms. Despite their size, they were able to minimize their ecosystemic impact by avoiding the consumption of as many animals. Left to her own devices, Kaithril became a shining example of the doctrine of living and letting live. A model citizen, by any ecosystemic standard. When she was young and first coming into her own, her conquest had taken the form of ousting control from previously established, physically weaker predators by foraging for leaves and long grasses in a tour of the surrounding country, planting revolutionary ideas in prey's minds and banishing their fears. She knew that her dietary needs would not allow her to subsist on plants forever, but she offered the security of her protection in exchange for a pact. She would negotiate with prey to come up with a more humane way of consuming prey. 

As the arrangement solidified, more and more backed her cause, aiding her in ousting the predators which killed indiscriminately, without mercy. She'd quickly become established as their guardian, and a protector, as she worked to secure her lands. Unbeknownst to her, that sentiment, distilled through intergenerational telephone and blooming from minor hyperbole in accounts of her enlightened ideas of what form the predator—prey hierarchy could take, would eventually be her downfall. It began with a quaint initiative to set up local fisheries to sate her hunger for the essential proteins and amino acids that occurred overwhelmingly in meat. Her gentle manner and her willingness to accommodate requests from prey began to turn the notion of being swallowed whole not into a dreaded fate, but a desirable prospect. It came to be known as a vaunted calling; the highest form of release, to be incorporated into her body mass, eventually regarded not solely as a method for euthanization, but as a kind of rapturous ascension to an immortal status, each gorging causing her to pack visible poundage onto her rump and into her chubby abdomen in the wake of the revolutionary realization of their shared ideal. At long last, there was peace, and a veneer of abstraction was laid over the raw, mortal struggle of the old way of life.

But even as her peers and the elders that had previously led the futile arms race against the predators looked on in disapproval, her devotees continued to grow in fanaticism, and in number. The trickle of occasional misers, hermits, or terminally ill continued to extend as more sought approval from their families for the unusual method of euthanization. Being eaten was to them, not a horror, but a privilege, preferable to life. The line of prey willing to feed themselves to her kept extending until it required a formal means of tracking it. Originally, it routinely took an entire day just to get her stomach into a visibly 'empty,' although more flabby, state following such a meal, with the nutrient slop that remained of her prey packing her intestines and filling her pelvic bowl, making way for another gastric gorging. But she felt obligated to consume every offering: back-to-back feedings adapted her body to being filled constantly, her stomach's capacity increasing as it was distended with more and more frequent meals. It now gurgled ravenously whenever she hadn't fed over a span of a few hours, though she seldom received any such reprieve. In the time intervening since the requests had grown to such a volume, she'd long since stopped eating fish. It became something of a public spectacle to see friends and relatives contributed to her corpulence, which came to be treasured as bordering on the divine, outstripping any predator they'd previously witnessed. Even other dragons came from tens of miles around, looking on in transfixed awe as her prey merely offered themselves up. Some detested the sight, finding it grotesque that her physique wasn't attuned to hunting or foraging, yet continued to gain in mass, and in fact grew less fit for such tasks with every passing day. Other dissenters felt the same way within her community, remembering the old times, the terror that predation used to strike into the hearts of their closest friends and families, many of whom increasingly wished to _feed themselves_ to the uncontested queen of the locale in which they had grown up. The splinter sect decided that a coup was in order. It was immediately obvious that their numbers were far too thin and the promises of peace and immortality too popular to be uprooted through direct confrontation. They would have to leverage the frenzy of the budding faith and mythos surrounding Kaithril to permanently deny her agency and ensure that power remained in the hands of the furs themselves, and that their fate was decided ultimately by democratic means, rather than by a hedonistic figurehead. 

The coup took place not in the form of a violent uprising, but in the form of whipping the currents of adoring sentiment surrounding her legendary bulk into a veritable monsoon, designed to levy personal reprimand that would prevent her from ever acting in a meaningful ruling capacity again. Feeding her despite reluctant protest quickly escalated into devotees being manipulated into sneaking her meals while she wasn't prepared to give her consent, lying asleep in her shrine. By the time she awoke to the depth of the madness in which she was entrenched, she was no longer viewed as anything more than an idol, tied and bound without a second thought to facilitate the worshipful fantasies of her ever-loving flock. The feedings continued piling on, with less and less time allowed in between 'blessings.' The unlimited bounty became a blight upon her very existence as her jaws were held open for a continuous procession of furs, many of whom took it upon themselves to exhibit greater devotion and become further exalted by gorging themselves before entering her maw. Kaithril's tragic fate was one of permanent, unwitting gluttony. If ever there were another predator like her, precedent saw that they would be consigned to the same cruelty: Capture, and stuffing with more food than stomach was ever designed to contain. Those who were not warned of the territory's conquest by its prey would soon fall prey to the regime themselves. The growing clergy of the Cult of Vore used their wealth to contribute enough public utility and propaganda that their policy would go unquestioned as far as anyone could foresee, turning carnivorous predators into their prey.
